import twLocale from 'element-ui/lib/locale/lang/zh-TW'

const tw = {
  message:{
    'hello':'頁碼',
    'cn':'中文簡體',
    'tw':'中文繁體',
    'queding':'確 定',
    'setup':'設置',
    'qinqiuchucuo':'請求出錯'
  },
  zhiHuiSchool:{
    all_share:{
      zhihuixiaoyuan:'智慧校園',
      jiaoshigaunli:'教師管理',
      banjiguanli:'班級管理',
      shoucang:'收藏',
      shezhi:'設定',
      fanhuiqidongye:'返回啟動頁 ',
      huanyinye:'歡迎頁',
      zhanghuxinxi:'賬戶信息',
      tuichu:'退出',
      jichuxiaojilu:'進出校記錄',
      jieduantongji:'階段統計',
      tiwentongji:'體溫統計'
    },
    jiechuxiaojilu:{
      xuanzenianji:'選擇年級',
      quanxiao:'全校',
      banji:'班級',
      nianji:'年級',
      ban:'班',
      xuanzebanji:'選擇班級',
      xuanzeriqi:'選擇日期',
      xuanzeriqishijian:'選擇日期時間',
      xuanzeshijian:'選擇時間',
      cike:'此刻',
      kaoqinshezhi:'考勤設置',
      kaoqintongji:'考勤統計',
      zhengchang:'正常',
      chidao:'遲到',
      zaotui:'早退',
      queqin:'缺勤',
      xuehao:'學號',
      xingming:'姓名',
      xingbie:'性別',
      xingwei:'行爲',
      shijian:'時間',
      tiwen:'體溫',
      ruxiao:'入校',
      chuxiao:'出校',
      jinchuxiaokaoqinshezhi:'進出校考勤設置',
      morning:'上午',
      afternoon:'下午',
      kaoqin:'考勤',
      zhi:'至',
      shizhi:'設置',
      zaoyu:'早於',
      wanyu:'晚於'
    },
    jieduantongji:{
      jinchuxiaotongji:'進出校統計',
      kaoqinpaihang:'考勤排行',
      leijiceshirenshu:'纍計測試人數',
      zaixiaoshengrenshu:'在校生人數',
      leijiyichangrenshu:'纍計異常人數',
      tiwyichangbanji:'體溫異常班級信息',
      renshu:'人數'
    },
    tiwentongji:{
      tiwenjiankong:'體溫監控',
      tiwenyicha:'體溫異常學生名單',
      tiwenyujin:'體溫預警',
      uptiwentishi:'超過體溫預警值會提示',
      fareyujin:'發熱預警',
      upfaretishi:'超過發熱預警值但低於高熱會顯著提示',
      gaoreyujin:'高熱預警',
      upgaoretishi:'超過高熱會更加顯著且頻繁的提示'
    }
  },
  ...twLocale
}

export default tw;
